// 根据版本号定义字体
.setFontFace(@verison) {
    @font-face {
        font-family: "iconfont@{verison}";
        src: url('/img/icon/@{verison}/iconfont.eot');
        src: url('/img/icon/@{verison}/iconfont.eot?#iefix') format('embedded-opentype'),
        url('/img/icon/@{verison}/iconfont.woff') format('woff'),
        url('/img/icon/@{verison}/iconfont.ttf') format('truetype'),
        url('/img/icon/@{verison}/iconfont.svg#iconfont') format('svg');
    }
}

.setFontStyle(@verison) {
    .icon-@{verison} {
        font-family: "iconfont@{verison}";
    }
}

.setFont(@verison) {
    .setFontFace(@verison);
    .setFontStyle(@verison);
}
// end 根据版本号定义字体

//公共样式
.icon {
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    vertical-align: middle;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
// end 公共样式

// 定义字体, 即ver="xxx"；如定义字体ver="2"就添加一行.setFont(2);
.setFont(1);